.
|-- Datasets
|   |-- Epoch-Dataset
|   |   |-- 2.3_value_events_encoded_ts2sec.csv
|   |   |-- Events_Dictionary.json
|   |   |-- control_dataset.yml
|   |   |-- control_groupedDictionary.yml
|   |   `-- info.ipynb
|   `-- MDS-Dataset
|       |-- 202205.csv
|       |-- 202206.csv
|       |-- 202207.csv
|       |-- 202208.csv
|       |-- 202209.csv
|       |-- 202210.csv
|       |-- 202211.csv
|       |-- 202212.csv
|       |-- 202301.csv
|       |-- 202302.csv
|       |-- 202303.csv
|       |-- 202304.csv
|       |-- 202305.csv
|       |-- 202306.csv
|       |-- 202307.csv
|       |-- control_components.yml
|       `-- control_dataset.yml
|-- app.py
|-- assets
|   `-- styles.css
|-- callbacks
|   |-- filtros.py
|   |-- grafico_temporal copy.py
|   |-- grafico_temporal red.py
|   |-- grafico_temporal red_orange.py
|   |-- grafico_temporal red_orange2.py
|   `-- grafico_temporal.py
|-- layouts
|   |-- components_selector.py
|   |-- dashboard_layout.py
|   `-- visuals
|       |-- axes_style.py
|       |-- graph_style.py
|       |-- legend_style.py
|       |-- slider_style.py
|       `-- styles
|           |-- axes.py
|           |-- graphs.py
|           |-- legends.py
|           `-- sliders.py
|-- pruebas
|-- utils
|   |-- cache_config.py
|   |-- clean_functions
|   |   |-- _0_merge_datasets.py
|   |   |-- _1_load_and_process_data.py
|   |   |-- _2_clean_and_unify_duplicatses.py
|   |   |-- _3_negative_frec.py
|   |   |-- _4_missing_data.py
|   |   `-- _5_nomalizar_timestamps.py
|   |-- control_yml
|   |   |-- eventEncoded_groupComponents.py
|   |   |-- schema_control.yml
|   |   `-- validate_config.py
|   |-- data_loader.py
|   `-- helpers.py
`-- zgestion_files
    |-- daemon.sh
    |-- gunicorn.service
    |-- requirements.txt
    |-- restartgunicorn.sh
    `-- server.sh

12 directories, 58 files
