.
|-- Epoch-Dataset
|   |-- Events_Dictionary.json
|   |-- control_dataset.yml
|   |-- control_groupedDictionary.yml
|   |-- info.ipynb
|   |-- processed
|   |   `-- epoch-dataset.duckdb
|   `-- raw
|       `-- 2.3_value_events_encoded_ts2sec.csv
|-- MDS-Dataset
|   |-- control_components.yml
|   |-- control_dataset.yml
|   `-- raw
|       |-- 202205.csv
|       |-- 202206.csv
|       |-- 202207.csv
|       |-- 202208.csv
|       |-- 202209.csv
|       |-- 202210.csv
|       |-- 202211.csv
|       |-- 202212.csv
|       |-- 202301.csv
|       |-- 202302.csv
|       |-- 202303.csv
|       |-- 202304.csv
|       |-- 202305.csv
|       |-- 202306.csv
|       `-- 202307.csv
`-- prubas

7 directories, 24 files
